@import url('./reset.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 500, 'GRAD' 0, 'opsz' 48;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

:root {
  --current-user-color: #fb923c;
  --user1-color: #3730a3;
  --user2-color: #f472b6;
  --user3-color: #14b8a6;

  --color-blue: #0d81c0;
  --color-red: tomato;
  --color-yellow: #f59e0b;
  --color-black: #2f2f2f;
  --color-white: #fff;

  --color-gray-3: #888;
  --color-gray-5: #eee;
  --color-gray-10: #efefef;

  --header-z-index: 1;
  --overlay-z-index: 2;
  --modal-z-index: 3;
  --show-sidebar-z-index: 4;
}

/* --------------------- general --------------------- */
.icon--filled {
  font-variation-settings: 'FILL' 1, 'wght' 500, 'GRAD' 0, 'opsz' 48;
}

.iconed-btn {
  background-color: transparent;
  display: grid;
  justify-items: center;
  align-items: center;

  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  background: transparent;
  visibility: hidden;
  z-index: var(--overlay-z-index);
  transition: all 0.3s;
  pointer-events: none;
}

.overlay.open {
  visibility: visible;
  pointer-events: all;
  background-color: rgba(0, 0, 0, 0.5);
}

/* --------------------- layout --------------------- */

.admin-dashboard-container {
  min-height: 100vh;
  overflow: hidden;

  display: grid;
  grid-template-columns: 20fr 55fr 25fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'sidebar header header'
    'sidebar content aside';
}

/* --------------------- header --------------------- */

header {
  grid-area: header;
  z-index: var(--header-z-index);

  padding: 1.8rem 3.6rem;
  background-color: #fff;
  box-shadow: 0 0.2rem 1.6rem rgba(102, 102, 102, 0.07);

  display: grid;
  row-gap: 2.4rem;
}

header .row:nth-child(1) {
  display: grid;
  --search-icon-fz: 3.6rem;
  --notification-btn-fz: 4.2rem;
  --user-avatar-dim: 3.6rem;
  grid-template-columns:
    var(--search-icon-fz) minmax(auto, 48rem) 1fr var(--notification-btn-fz) var(--user-avatar-dim)
    auto;
  gap: 2.4rem;
  align-items: center;
}

header .search-icon {
  font-size: var(--search-icon-fz);
}

header input[role='searchbox'] {
  appearance: none;

  padding: 0.4rem 1.6rem;
  border-radius: 1.6rem;

  background: var(--color-gray-10);

  font-size: 1.8rem;
  color: var(--color-black);
}

header input[role='searchbox']:focus {
  outline: 0.2rem solid var(--color-blue);
}

header .notification-btn {
  font-size: var(--notification-btn-fz);
  grid-column: 4;
}

header .row:nth-child(1) .user-avatar {
  width: var(--user-avatar-dim);
  height: var(--user-avatar-dim);

  border-radius: 50%;
  background-color: var(--current-user-color);
}

header .row:nth-child(1) .user-fullname {
  font-size: 2.4rem;
  font-weight: 700;
  margin: 0 0.4rem;
  color: var(--color-black);
}

header .row:nth-child(2) {
  display: grid;

  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

header .row:nth-child(2) .col:first-child {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  gap: 1.6rem;
  align-items: center;
}

header .row:nth-child(2) .col:last-child {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: end;
  align-items: center;
  gap: 1.6rem;
}

header .row:nth-child(2) .user-avatar {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  padding: 1.6rem;
  background-color: var(--current-user-color);
}

header .row:nth-child(2) .user-greeting {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-black);
}

header .row:nth-child(2) .user-fullname {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-black);
}

header .action-btn {
  padding: 0.8rem 4rem;

  text-transform: capitalize;
  background-color: var(--color-blue);
  color: var(--color-white);

  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 4rem;
}

/* --------------------- sidebar --------------------- */

.show-sidebar {
  z-index: var(--show-sidebar-z-index);
  width: 4.8rem;
  height: 4.8rem;
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--color-white);
  background-color: var(--color-blue);
  box-shadow: 0 0 1.6rem 0.4rem #0000006e;
  border-radius: 50%;

  position: fixed;
  top: 90%;
  left: 90%;
  transform: translate(-50%, -50%);

  transition: all 0.3s;
  display: none;
}

.show-sidebar.opened {
  transform: translate(-50%, -50%) rotate(calc(45deg + 90deg));
  background-color: var(--color-red);
}

.sidebar {
  grid-area: sidebar;

  background: var(--color-blue);

  padding: 2.4rem;

  --icon-base-fz: 5rem;
  --icon-fz: var(--icon-base-fz);

  display: grid;
  grid-template-columns: var(--icon-fz) 1fr;
  align-content: start;
  align-items: center;
  justify-items: start;
  gap: 1.6rem 0.5rem;
}

.sidebar .sep {
  grid-column: span 2;

  height: 3.2rem;
}

.sidebar .nav-link {
  color: var(--color-white);
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;

  display: contents;
}

.sidebar .brand-link {
  font-size: 2.8rem;
}

.sidebar .nav-icon {
  justify-self: center;

  font-size: calc(var(--icon-fz) / 2);
  color: var(--color-white);
}
.sidebar .brand-icon {
  font-size: var(--icon-fz);
}

/* --------------------- content --------------------- */
.content {
  grid-area: content;

  padding: 1.8rem;
  background-color: var(--color-gray-10);
}

.content h2 {
  margin-bottom: 2.4rem;

  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color-black);
  text-transform: capitalize;
}

.content .project-ctr {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(34rem, 1fr));
  gap: 1.6rem;
}

.project {
  padding: 2.4rem;
  border-radius: 1rem;
  border-left: 0.4rem solid var(--color-yellow);

  background-color: var(--color-white);
  box-shadow: 0.4rem 0.4rem 1.8rem #0000001c;

  display: grid;
  grid-template-columns: 1fr repeat(3, 2.4rem);
  grid-template-rows: auto 1fr 2.4rem;
  column-gap: 2.4rem;
}

.project .project-title,
.project .project-description {
  grid-column: 1 / -1;
}

.project .project-title {
  margin-bottom: 0.4rem;

  font-size: 1.7rem;
  font-weight: 700;
  color: var(--color-black);
  text-transform: capitalize;
}

.project .project-description {
  margin-bottom: 4.4rem;

  color: var(--color-gray-3);
  font-size: 1.4rem;
}

.project .iconed-btn:first-of-type {
  grid-column: 2;
}

.project .action-btn {
  align-self: center;
  color: var(--color-black);
}

/* --------------------- aside --------------------- */

.aside {
  grid-area: aside;

  padding: 1.6rem;
  background-color: var(--color-gray-10);

  display: grid;
  gap: 3.6rem;
  align-content: start;
}

.aside .aside-section-title {
  text-transform: capitalize;
  color: var(--color-black);
  font-size: 1.8rem;
  font-weight: 500;

  margin-bottom: 2.4rem;
}

/* --------------------- announcement --------------------- */
.announcement-list {
  padding: 1.8rem 2.4rem;
  background-color: var(--color-white);
  border-radius: 0.8rem;
  box-shadow: 0.2rem 0.2rem 1.6rem rgba(0, 0, 0, 0.2);
}

.announcement:not(:last-child)::after {
  margin: 1.8rem auto;

  content: ' ';
  display: block;

  height: 0.2rem;
  width: 80%;
  background-color: var(--color-gray-10);
}

.announcement-title {
  margin-bottom: 0.4rem;

  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-black);
  text-transform: capitalize;
}

.announcement-description {
  font-size: 1.3rem;
  color: var(--color-gray-3);

  /* https://stackoverflow.com/a/13924997 */
  overflow: hidden;
  text-overflow: ellipsis;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
}

/* --------------------- trending --------------------- */

.trending-section .trending {
  display: contents;
}

.trending-section .trending-list {
  padding: 1.8rem 2.4rem;
  background-color: var(--color-white);
  border-radius: 0.8rem;
  box-shadow: 0.2rem 0.2rem 1.6rem rgba(0, 0, 0, 0.2);

  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 2.4rem 1.6rem;
}

.trending .user-avatar {
  width: 3.4rem;
  height: 3.4rem;
  border-radius: 50%;
}

.trending:nth-child(1) .user-avatar {
  background-color: var(--user1-color);
}

.trending:nth-child(2) .user-avatar {
  background-color: var(--user2-color);
}

.trending:nth-child(3) .user-avatar {
  background-color: var(--user3-color);
}

.trending .username {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--color-black);
}

.trending .title {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--color-gray-3);
  text-transform: capitalize;
}

/* --------------------- modal --------------------- */

.modal {
  z-index: var(--modal-z-index);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;

  width: min(32rem, 100%);

  transform: translateX(-100%);
  display: contents;
  transition: all 0.3s linear;
}

.modal-content {
  height: 100%;

  border-right: 0.4rem solid var(--color-yellow);

  border-radius: 2.4rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

  backdrop-filter: blur(124px);

  overflow: hidden;

  display: contents;
}

.modal.open {
  pointer-events: all;
  transform: translateX(0%);
}
