@media screen and (max-width: calc(1360em/ 16)) {
  .admin-dashboard-container {
    grid-template-columns: 20fr 80fr;
    grid-template-areas:
      'sidebar header header'
      'sidebar content content'
      'sidebar aside aside';
  }

  .aside {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}

@media screen and (max-width: calc(1046em/ 16)) {
  header {
    row-gap: 0.8rem;
  }

  header .row:nth-child(1) {
    display: grid;
    grid-template-columns:
      var(--search-icon-fz) 1fr var(--notification-btn-fz) var(--user-avatar-dim)
      auto;
    gap: 2.4rem;
    align-items: center;
  }

  header input[role='searchbox'] {
    grid-column: 2 / -1;
  }

  header .notification-btn {
    grid-column: 3;
  }

  header .row:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.8rem;
  }
}

@media screen and (max-width: calc(1024em/ 16)) {
  .admin-dashboard-container {
    grid-template-columns: 6.4rem 1fr;
  }

  .sidebar {
    --icon-fz: 1fr;
    grid-template-columns: var(--icon-fz) 0;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
  }

  .sidebar .nav-link .nav-link-lbl {
    display: none;
  }

  .sidebar .nav-icon {
    grid-column: span 2;
  }
}

@media screen and (max-width: calc(655em/ 16)) {
  .aside {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
}

@media screen and (max-width: calc(534em / 16)) {
  header .row:nth-child(2) .col:last-child {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
}

@media screen and (max-width: calc(460em / 16)) {
  .content .project-ctr {
    display: grid;
    grid-template-columns: 1fr;
  }

  header {
    row-gap: 6.4rem;
  }

  header .row:nth-child(1) {
    grid-template-columns:
      max(var(--search-icon-fz), var(--notification-btn-fz)) var(--user-avatar-dim)
      1fr;
    column-gap: 1rem;
  }

  header .notification-btn {
    grid-column: 1;
  }
  header .row:nth-child(1) .user-avatar {
    width: var(--user-avatar-dim);
  }

  .admin-dashboard-container {
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'content' 'aside';
  }
  .sidebar {
    --icon-fz: var(--icon-base-fz);
    grid-template-columns: var(--icon-fz) 1fr;
    height: 100%;
  }

  .sidebar .nav-icon {
    grid-column: span 1;
  }

  .sidebar .nav-link .nav-link-lbl {
    display: block;
  }

  .modal {
    pointer-events: none;
  }

  .modal,
  .modal-content,
  .show-sidebar {
    display: block;
  }
}
